<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
         <meta name="Fridgit!" content="">
            <meta name="The Four Fridgiteers" content="">
                 <title>About us</title>
      
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="stylesheet.css">
  </head>

    <h1>
      <p><div style="background-color:darkred;opacity: 0.8;color:white;width:100%;padding:0.2%"><font size ="+20"</div>FRIDGIT</p>
      </div>

</h1>
<!-- Side navigation -->
<div class="sidenav">
  <a href="#"><font size = "+0.5"><a href="Aboutus.html"><font color = white>About</a>
  <a href="services.html"><font color = white>Services</a>
  <a href="recipes.html"><font color = white>Recipes</a>
  <a href="contactform.html"><font color = white>Contact</a>
  <a href="index.html"><font color = white>Home</a>
</div>

<!-- Page content -->
<div class="main">
  ...
</div>

  <body>
    <body>
    <div align="center">
    <div class="container"></div>
    <div class="row"></div>
              <div class="col-sm-6"></div>
        <p><div style="background-color:grey:black;padding:2%;width: 1000px;margin-left: auto;margin-right: auto;">
  <div style="background-color:transparent;color:white;width:80%;padding:2%;"><font size ="+2">
Hello! Welcome to FRIDGIT!
    </div>
    
<div align="center">
<div class="container"></div>
<div class="row"></div>
          <div class="col-sm-6"></div>
    <p><div style="background-color:grey:black;padding:2%;">
<div style="background-color:transparent;color:white;width:80%;padding:2%;"><font size ="+2">
DID YOU KNOW? The UK is throwing away £13 billion of food every year (Guardian, 2017)
Join us and become a food hero! :D
</div>      
    

<div align="center">
<div class="container"></div>
<div class="row"></div>
          <div class="col-sm-6"></div>
    <p><div style="background-color:grey:black;padding:2%;">
<div style="background-color:transparent;color:white;width:80%;padding:2%;"><font size ="+2">
<ul> Why use Fridgit? 
  <li> Create healthy and delicious homemade meals </li>
  <li> Save money by buying less takeaway foods </li>
  <li> Share your recipes and connect with Fridgit community </li>
  <li> Save the environment by reducing food waste </li>
  </ul>
</div>
    
<div align="center">
<div class="container"></div>
<div class="row"></div>
          <div class="col-sm-6"></div>
    <p><div style="background-color:grey:black;padding:2%;">
<div style="background-color:transparent;color:white;width:80%;padding:2%;"><font size ="+2">
<p> We are the Four Fridgiteers, here to help you find the perfect meal. </p>
<p> Our mission is to challenge the idea that homemade foods are boring and time consuming, by bringing you the best recipes which are tasty and easy to make with the ingredients that you already have in your own fridge.
By using Fridgit, you are making delicious meals for yourself, saving tons of money for that dream holiday (or whatever that's been on your wish list!), and helping Mother Earth by reducing food waste. What's not to like? </p>
<p> New recipes are updated every day by our dedicated team and by the growing community of Fridgit users all over the world, so we are sure that you will always be spoiled for choice!
You can also join us by uploading your own recipes and be a part of our exciting Fridgit community, and remember to stay connected on Facebook, Twitter and Instagram for more updates.</p>
  </div>
  <div align="center">
  <div class="container"></div>
  <div class="row"></div>
            <div class="col-sm-6"></div>
      <p><div style="background-color:grey:black;padding:2%;">
<div style="background-color:transparent;color:white;width:80%;padding:2%;"><font size ="+2">
FRIDGITEERS - The mind behind Fridgit!
<p> Our names are Saskia, Sian, Ellie and Mekki. We are a group of aspiring young women.
<p>
</div>



  
</body>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </html>
